<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Timeswap</title>
    <script src="main.js"></script>
    <style>
        @font-face {
            font-family: "Supreme";
            font-style: normal;
            font-weight: normal;
            src: url("./font/Supreme-Regular.otf");
        }

        @font-face {
            font-family: "Supreme";
            font-style: normal;
            font-weight: bold;
            src: url("./font/Supreme-Bold.otf");
            overflow: hidden;
        }

        /* Dot Pulse */

        .dot-pulse {
            position: relative;
            left: -9999px;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: rgba(255,255,255,.64);
            color: rgba(255,255,255,.64);
            box-shadow: 9999px 0 0 -5px rgba(255,255,255,.64);
            animation: dotPulse 1.5s infinite linear;
            animation-delay: .25s;
        }

        .dot-pulse::before, .dot-pulse::after {
            content: '';
            display: inline-block;
            position: absolute;
            top: 0;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: rgba(255,255,255,.64);
            color: rgba(255,255,255,.64);
        }

        .dot-pulse::before {
            box-shadow: 9984px 0 0 -5px rgba(255,255,255,.64);
            animation: dotPulseBefore 1.5s infinite linear;
            animation-delay: 0s;
        }

        .dot-pulse::after {
            box-shadow: 10014px 0 0 -5px rgba(255,255,255,.64);
            animation: dotPulseAfter 1.5s infinite linear;
            animation-delay: .5s;
        }

        @keyframes dotPulseBefore {
            0% {
                box-shadow: 9984px 0 0 -5px rgba(255,255,255,.64);
            }
            30% {
                box-shadow: 9984px 0 0 2px rgba(255,255,255,.64);
            }
            60%,
            100% {
                box-shadow: 9984px 0 0 -5px rgba(255,255,255,.64);
            }
        }

        @keyframes dotPulse {
            0% {
                box-shadow: 9999px 0 0 -5px rgba(255,255,255,.64);
            }
            30% {
                box-shadow: 9999px 0 0 2px rgba(255,255,255,.64);
            }
            60%,
            100% {
                box-shadow: 9999px 0 0 -5px rgba(255,255,255,.64);
            }
        }

        @keyframes dotPulseAfter {
            0% {
                box-shadow: 10014px 0 0 -5px rgba(255,255,255,.64);
            }
            30% {
                box-shadow: 10014px 0 0 2px rgba(255,255,255,.64);
            }
            60%,
            100% {
                box-shadow: 10014px 0 0 -5px rgba(255,255,255,.64);
            }
        }
    </style>
</head>

<body>
<div id="elm"></div>
<script>
    var app = Elm.Main.init({
        node: document.getElementById("elm"),
        flags: {
            width: window.innerWidth,
            time: Date.now(),
            hasBackdropSupport: CSS.supports('-webkit-backdrop-filter: none') || CSS.supports('backdrop-filter: none')
        }
    })

    app.ports.connectMetamask.subscribe(request => {
        if (typeof window.ethereum !== "undefined") {
            ethereum.request(request)
                .then(accounts => {
                    app.ports.metamaskConnected.send({
                        chainId: ethereum.chainId,
                        user: accounts[0]
                    })
                })

            ethereum.autoRefreshOnNetworkChange = false

        //     ethereum.on("accountsChanged", accounts => {
        //         if (typeof accounts[0] !== "undefined") {
        //             app.ports.receiveConnect.send({
        //                 chainId: ethereum.chainId,
        //                 user: accounts[0]
        //             })
        //         }
        //         else {
        //             app.ports.receiveConnect.send(null)
        //         }
        //     })

        //     ethereum.on("chainChanged", chainId => {
        //         ethereum.request({ method: "eth_requestAccounts" })
        //             .then(accounts => {
        //                 app.ports.receiveConnect.send({
        //                     chainId: chainId,
        //                     user: accounts[0]
        //                 })
        //             })
        //     })

        //     app.ports.call.subscribe(request => {
        //         ethereum
        //             .request({ method: "eth_requestAccounts" })
        //             .then(accounts => {
        //                 ethereum
        //                     .request(request.call)
        //                     .then(response => {
        //                         app.ports.response.send({
        //                             chainId: ethereum.chainId,
        //                             user: accounts[0],
        //                             id: request.id,
        //                             result: response
        //                         })
        //                     })
        //             })
        //     })

        //     app.ports.getETH.subscribe(async(request) => {})

        //     app.ports.sendTransaction.subscribe(request => {
        //         ethereum.request(request)
        //     })

        //     app.ports.faucet.subscribe(request => {
        //         ethereum
        //             .request(request.sendTransaction)
        //             .then(txHaxh => {
        //                 ethereum.request(request.watchAsset)
        //             })
        //     })
        } else {
            app.ports.noMetamask.send()
        }
    })
</script>
</body>

</html>